# Inherit our shell from where we launched
set-option -g default-shell $SHELL

# start index at 1 instead of 0
set-option -g base-index 1

# TERM var inside of tmux so zsh and stuff dont mess up
set-option -s default-terminal "xterm-kitty"

# Scroll back
set-option -g history-limit 10000

# Reduce combo time for tmux to reduce lagginess for stuff like vim
set-option -sg escape-time 10

# True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Unbind default keys since im overriding them
unbind %
unbind '"'

# Overriding, plus open with same path as pane that was split from
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Reload my config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# I like emacs mode, minus the copy paste stuff
bind-key -T copy-mode 'Space' send-keys -X begin-selection
bind-key -T copy-mode 'Enter' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode 'Escape' send-keys -X clear-selection


# status line config
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-interval 5

set -g status-left '#[fg=colour0,bg=colour48] #S '
set -g status-left-length 10

set -g status-right '#[fg=colour0,bg=colour112] #(~/uptime.bash) #[fg=colour0,bg=colour72] %H:%M #[fg=colour0,bg=colour48] %Y-%m-%d '
set -g status-right-length 35

setw -g window-status-current-style 'fg=colour2 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249] #F '

setw -g window-status-style 'fg=colour10 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] #F '
