source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g base-index 1
set-option -s default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -sg escape-time 10
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind-key -T copy-mode 'Space' send-keys -X begin-selection
bind-key -T copy-mode 'Enter' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode 'Escape' send-keys -X clear-selection
