# Pimp status line
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Inherit our shell from where we launched
set-option -g default-shell $SHELL

# Get pbcopy/pbpaste working on mac os
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# start index at 1 instead of 0
set-option -g base-index 1

# TERM var inside of tmux so zsh and stuff dont mess up
set-option -s default-terminal "screen-256color"

# Scroll back
set-option -g history-limit 10000

# Reduce combo time for tmux to reduce lagginess for stuff like vim
set-option -sg escape-time 10

# True color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Unbind default keys since im overriding them
unbind %
unbind '"'

# Overriding, plus open with same path as pane that was split from
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Reload my config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# I like emacs mode, minus the copy paste stuff
bind-key -T copy-mode 'Space' send-keys -X begin-selection
bind-key -T copy-mode 'Enter' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode 'Escape' send-keys -X clear-selection
